# Database Properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://[set host]:[set password]/image_services?useSSL=false

spring.datasource.username=[set username]
spring.datasource.password=[set password]

# Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.id.new_generator_mappings: false
spring.jpa.hibernate.ddl-auto: update
entitymanager.packageToScan: domain